# Parquimetro_JavaApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/parquimetro/app/ParquimetroApp/: ParquimetroAppApplication.java
src/main/java/com/parquimetro/app/ParquimetroApp/application/parquimetro/usecase/: BuscaDividaCarroUseCase.java  CreateEntradaUseCase.java  CreateParquimetroUseCase.java  DeleteParquimetroUseCase.java  GetAllParquimetrosUseCase.java  GetAllTicketParquimetrosUseCase.java  GetParquimetroByIdUseCase.java  PagarDividaEmAbertoUseCase.java  RecebePagamentoUseCase.java  UpdateEntradaUseCase.java  UpdateParquimetroUseCase.java  UpdateSaidaUseCase.java
src/main/java/com/parquimetro/app/ParquimetroApp/controller/: ParquimetroController.java
src/main/java/com/parquimetro/app/ParquimetroApp/domain/: DomainException.java
src/main/java/com/parquimetro/app/ParquimetroApp/domain/pagination/: Pagination.java
src/main/java/com/parquimetro/app/ParquimetroApp/domain/parquimetro/Specification/: SessaoEstacionamentoSpec.java  TicketParquimetroSpec.java
src/main/java/com/parquimetro/app/ParquimetroApp/domain/parquimetro/entity/: Parquimetro.java  TicketParquimetro.java
src/main/java/com/parquimetro/app/ParquimetroApp/domain/parquimetro/exception/: ParquimetroNotFoundException.java
src/main/java/com/parquimetro/app/ParquimetroApp/domain/parquimetro/gateway/: ParquimetroGateway.java  TicketParquimetroGateway.java
src/main/java/com/parquimetro/app/ParquimetroApp/domain/parquimetro/service/: ParquimetroDomainService.java  TicketParquimetroDomainService.java
src/main/java/com/parquimetro/app/ParquimetroApp/entities/: MultaEntity.java  ParquimetroEntity.java  SessaoEstacionamentoEntity.java  VagaEstacionamentoEntity.java
src/main/java/com/parquimetro/app/ParquimetroApp/entities/Key/: VagaEstacionamentoKeyEntity.java
src/main/java/com/parquimetro/app/ParquimetroApp/infrastructure/api/controller/: ParquimetroController.java  ParquimetroExceptionHandler.java  TicketParquimetroController.java
src/main/java/com/parquimetro/app/ParquimetroApp/infrastructure/config/: GatewayConfig.java  MapperConfig.java  ServiceConfig.java  UseCaseConfig.java
src/main/java/com/parquimetro/app/ParquimetroApp/infrastructure/gateway/: ParquimetroGatewayImpl.java  TicketParquimetroGatewayImpl.java
src/main/java/com/parquimetro/app/ParquimetroApp/infrastructure/mapper/: ParquimetroMapper.java  TicketParquimetroMapper.java
src/main/java/com/parquimetro/app/ParquimetroApp/infrastructure/persistence/entity/: ParquimetroJPAEntity.java  SessaoEstacionamentoEntity.java  TicketParquimetroEntity.java
src/main/java/com/parquimetro/app/ParquimetroApp/infrastructure/persistence/repository/: IParquimetroRepository.java  ISessaoEstacionamentoRepository.java  ITicketParquimetroRepository.java
src/main/java/com/parquimetro/app/ParquimetroApp/repository/: IMultaRepository.java  IParquimetroRepository.java  ISessaoEstacionamentoRepository.java  IVagaEstacionamentoRepository.java
src/main/java/com/parquimetro/app/ParquimetroApp/service/: MultaService.java  ParquimetroService.java  SessaoEstacionamentoService.java  VagaEstacionamentoService.java
src/main/resources/: application.properties
src/main/resources/api/: parquimetro.yml
